{
  "name": "ember-performance-jjabrams",
  "version": "0.9.0",
  "author": "Robin Ward",
  "license": "MIT",
  "scripts": {
    "start": "broccoli serve",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "broccoli": "^0.13.3",
    "broccoli-bower": "^0.2.1",
    "broccoli-clean-css": "^0.3.0",
    "broccoli-concat": "0.0.12",
    "broccoli-env": "0.0.1",
    "broccoli-filter": "^0.1.10",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-sane-watcher": "^0.1.0",
    "broccoli-sass": "^0.3.3",
    "broccoli-static-compiler": "^0.2.1",
    "broccoli-uglify-js": "^0.1.3"
  }
}
